{
  "name": "nodejs-soap-example",
  "version": "1.0.0",
  "description": "",
  "main": "service.wsdl",
  "scripts": {
    "start": "nodemon Server/server",
    "client": "node Client/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismetkizgin/nodejs-soap-example.git"
  },
  "author": "İsmet Kizgin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismetkizgin/nodejs-soap-example/issues"
  },
  "homepage": "https://github.com/ismetkizgin/nodejs-soap-example#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "nodemon": "^2.0.16",
    "soap": "^0.19.0"
  }
}
